<Catalogue
	CID = "1"
	NextCID = "2">
	<Files
		CID = "1">
		<FileInfo
			ID = "2EBA6342-A6B3-4788-A67A505FBECCD3B9"
			RelativePath = "aaa.gui"
			OriginalRoot = "$Project"
			OriginalPath = "aaa.gui"/>
		<FileInfo
			ID = "34756DC1-5A14-4E83-A1E37F4680B861AD"
			RelativePath = "designView\View8.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View8.png"/>
		<FileInfo
			ID = "85C1EA0A-6080-43CA-AF291DBC9447D847"
			RelativePath = "MainPng.png"
			OriginalRoot = "$Project"
			OriginalPath = "MainPng.png"/>
		<FileInfo
			ID = "90ABEB08-618A-4E5A-9718D1CD91B109CC"
			RelativePath = "designView\View6.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View6.png"/>
		<FileInfo
			ID = "9E0C2608-F5C8-428E-8274755327E16B62"
			RelativePath = "designView\View7.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View7.png"/>
		<FileInfo
			ID = "B4082FF5-24E1-4A9A-AE5028DAEE35D051"
			RelativePath = "designView\View1.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View1.png"/>
		<FileInfo
			ID = "B7FA6AA1-CBBD-4BC1-B8A35659892C952F"
			RelativePath = "designView\View3.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View3.png"/>
		<FileInfo
			ID = "D5E45F56-E7C4-4BA2-BE56EC9DE8A5EF5E"
			RelativePath = "designView\View5.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View5.png"/>
		<FileInfo
			ID = "DECCB5A2-DA9F-4F45-BF85CE197E0B20F0"
			RelativePath = "designView\View2.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View2.png"/>
		<FileInfo
			ID = "F45B608B-87DE-4900-9C17766BD86C3F6F"
			RelativePath = "designView\View4.png"
			OriginalRoot = "$Project"
			OriginalPath = "designView\View4.png"/>
	</Files>
</Catalogue>
